<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<GridPane alignment="center" hgap="15.0" onKeyPressed="#keyPressed" onKeyReleased="#keyReleased" vgap="15.0" xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="v2.IHM.IhmAdapterImp">
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
    <children>
        <CheckBox fx:id="tempoLed" disable="true" mnemonicParsing="false" GridPane.columnIndex="2" />
        <CheckBox fx:id="mesureLed" disable="true" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="1" />
        <Text fx:id="tempo" GridPane.columnIndex="0" />
        <Text fx:id="mesure" GridPane.columnIndex="1" />
        <Text fx:id="started" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <Text text="Start : Space" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <Text text="Stop : BackSpace" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <Text text="Tempo+ : O" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Text text="Tempo- : L" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <Text text="Inc : P" GridPane.columnIndex="2" GridPane.rowIndex="2" />
        <Text text="Dec : M" GridPane.columnIndex="2" GridPane.rowIndex="3" />

    </children>
</GridPane>
